{
  "name": "libp2p-im-ui",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0"
  },
  "scripts": {
    "lint": "npm run lint:javascript && polymer lint",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI",
    "start": "touch src/bundle.main.js && polymer serve & watchify bundle.js -d -v -o src/bundle.main.js",
    "build": "browserify bundle.js -d -v -o bundle.main.js && polymer build",
    "module-list": "node module-list.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "libp2p-im": "file:..",
    "polymer-cli": "^1.5.5",
    "watchify": "^3.9.0",
    "snyk": "^1.316.1"
  },
  "snyk": true
}
